<!doctype html>
<html>
	<head>
		<link rel="stylesheet" media="screen" type="text/css" href="style.css"/>
		<link rel="icon" href="favicon.ico" sizes="256x256 196x196 128x128 64x64 48x48 32x32 16x16"/>
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Energy | Myron B. Thomspon Academy</title>
		<link rel="stylesheet" href="fa/css/font-awesome.min.css">
		
		<script type="text/javascript" src="https://www.google.com/jsapi"></script>
		<script type="text/javascript">
			google.load("visualization", "1", {packages:["corechart", "table"]});
		</script>
	</head>
	<body>
		<header>
			<div>
				<i class="fa fa-bolt"></i>
				<h1>Energy</h1>
				<h2>Myron B. Thomspon</h2>
			</div>
			<a onclick="request('microwave.csv', 'White Microwave')">White Microwave</a>
			<a onclick="request('copier.csv', 'Copier')">Copier</a>
			<a onclick="request('fridge.csv', 'Fridge')">Fridge</a>
			<a onclick="request('imaging.csv', 'Imaging System')">Imaging System</a>
			<a onclick="request('techDirector.csv', 'Tech Director')">Tech Director</a>
			<a onclick="request('extMicrowave.csv', 'Exterior Microwave')">Exterior Microwave</a>
			<a onclick="request('ted.csv', 'TED', 'ted')">TED</a>
			<input type="file" id="file" accept=".csv">
			<label for="file"><i class="fa fa-file-text-o"></i> Custom file</label>
		</header>
		<div id="progress">
			<div id="bar"></div>
		</div>
		<section id="chart"></section>
		<div id="options">
			<span><input type="checkbox" id="week">Only show weekdays</span>
			<span><input type="checkbox" id="hour">Only show work hours</span>
			<span><input type="checkbox" id="average">Only show average</span>
		</div>
		<div id="table"></div>
	</body>
	<script src="js/chart.js"></script>
</html>