body {
	margin: 0;
	font-family: Arial, sans-serif;
	background-color: white;
}

::selection {
	background-color: #7dc36b;
}
::-moz-selection {
	background-color: #7dc36b;
}

header {
	background-color: #333;
	height: 3rem;
}

header div i {
	background-color: #7dc36b;
	font-size: 2rem;
	line-height: 2.5rem !important;
	vertical-align: top;
	display: inline-block;
	color: white;
	text-shadow: 0.05rem 0.05rem 0 #7dc36b,
		0.1rem 0.1rem 0 rgba(0,0,0,0.15);
	width: 1.5rem;
	float: left;
	text-align: right;
}
header div {
	width: 10em;
	display: inline-block;
	background-color: #7dc36b;
	color: white;
	text-shadow: 0.05rem 0.05rem 0 #7dc36b,
		0.1rem 0.1rem 0 rgba(0,0,0,0.15);
	padding: 0.25rem 0;
	margin-right: 1em;
	margin-left: 2em;
}
header h1 {
	font-size: 1.25rem;
	line-height: 1.625rem;
	margin: 0;
	display: inline-block;
	height: 1.625rem;
	width: 8rem;
	text-align: center;
	float: right;
}
header h2 {
	height: 0.875rem;
	line-height: 0.875rem;
	font-size: 0.75rem;
	margin: 0;
	font-weight: normal;
	width: 8rem;
	text-align: center;
	float: right;
}

header a, header label {
	line-height: 3rem;
	display: inline-block;
	text-decoration: none;
	color: gray;
	padding: 0 0.5em;
	vertical-align: top;
	transition: color 0.2s linear;
	text-shadow: 0.05rem 0.05rem 0 #333,
		0.1rem 0.1rem 0 rgba(0,0,0,0.15);
	font-size: 0.875em;
	cursor: pointer;
	white-space: nowrap;
}
header a:hover, header label:hover {
	color: white;
}

header input {
	display: none;
}

@media screen and (max-width: 60rem) {
	header {
		height: auto;
	}
	header div {
		margin-left: 0;
		width: 100%;
	}
	header h1, header h2 {
		display: block;
		width: auto;
		float: none;
	}
}
@media screen and (max-width: 48rem) {
	header a, header label {
		width: calc(25% - 1em - 4px);
		text-align: center;
	}
}
@media screen and (max-width: 35rem) {
	header a, header label {
		width: calc(50% - 1em - 4px);
		text-align: center;
	}
}

#chart {
	width: 100%;
	height: 30em;
	background-color: white;
}
#table {
	width: 90%;
	overflow-x: scroll;
	margin: 0 auto;
	margin-bottom: 1em;
}
#table .google-visualization-table-th {
	background: transparent;
	border: 0;
	text-align: right;
	border-bottom: 0.1em solid gray;
	padding-right: 6px 3px;
}
#table .google-visualization-table-th:first-child {
	text-align: left;
}
#table .google-visualization-table-th:first-child::before {
	content: "\f017";
	font-family: FontAwesome;
	font-weight: normal;
	margin-right: 0.3em;
}
#table .google-visualization-table-th:nth-child(2)::before {
	content: "\f080";
	font-family: FontAwesome;
	font-weight: normal;
	margin-right: 0.3em;
}
#table .google-visualization-table-td {
	border: 0;
}
#table .google-visualization-table-sortind {
	display: none;
}
#table tr td, #table tr {
	transition: background-color 0.1s linear;
}

#options {
	margin: 1em 0;
	text-align: center;
}
#options span {
	margin-right: 1em;
	white-space: nowrap;
}

#progress {
	height: 0;
	transition: height 0.1s linear;
	width: 100%;
	overflow: hidden;
}
#progress #bar {
	display: none;
	transition: width 0.1s linear;
	background-color: #99ccff;
	height: 100%;
}

#progress.loading, #progress.error {
	height: 1.2em;
}
#progress.loading #bar {
	display: block;
}
#progress.error #bar {
	transition: width 0s linear;
	display: block;
	width: 100%;
	background-color: #dd1111;
}